# specmatic-order-bff-csharp

./: .gitignore  README.md  specmatic-order-bff-csharp.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
specmatic-order-bff-csharp/: Program.cs  Startup.cs  coverage.runsettings  specmatic-order-bff-csharp.csproj  specmatic.yaml
specmatic-order-bff-csharp.test/: specmatic-order-bff-csharp.test.csproj  specmatic.yaml  uuid.openapi.yaml
specmatic-order-bff-csharp.test/contract/: ContractTests.cs
specmatic-order-bff-csharp.test/examples/domain_service/: stub_timeout.json
specmatic-order-bff-csharp.test/tests/: OrderBffServiceTests.cs  OrderServiceTests.cs
specmatic-order-bff-csharp/Properties/: launchSettings.json
specmatic-order-bff-csharp/backend/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
specmatic-order-bff-csharp/controllers/: OrdersController.cs  ProductsController.cs
specmatic-order-bff-csharp/exceptions/: ValidationException.cs
specmatic-order-bff-csharp/handlers/: JsonClientErrorFactory.cs
specmatic-order-bff-csharp/models/: Api.cs  ErrorResponse.cs  IdResponse.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  Product.cs  ProductRequest.cs  StrictStringEnumConverter.cs  UuidRequest.cs  UuidResponse.cs  UuidType.cs
specmatic-order-bff-csharp/services/: IOrderBFFService.cs  IOrderService.cs  IProductBFFService.cs  OrderBffService.cs  OrderService.cs  ProductBffService.cs
