<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>specmatic_order_bff_csharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="build\reports\specmatic\coverage_report.json" />
      <_ContentIncludedByDefault Remove="build\reports\specmatic\html\assets\test_data.json" />
    </ItemGroup>

</Project>
