<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>specmatic_order_bff_csharp.test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers" Version="4.1.0" />
        <PackageReference Include="TestContainers.Container.Abstractions" Version="1.5.4" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\specmatic-order-bff-csharp\specmatic-order-bff-csharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="reports\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="reports\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reports\**" />
    </ItemGroup>

</Project>
